.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 132px;
    padding: 20px 0 24px 0;
    border-top: 1px solid #e7e8ea;

    &__copyright {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.54);
    }
    
    &__contact {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.54);

        &__address {
            font-style: normal;
            & a {
                color: var(--text-color-3);
                text-decoration: none;
            }

        }
    }
}