.maincontent3 {
    height: 428px;
    width: 100%;

    display: flex;
    flex-direction: column;

    &__title {
        margin-top: 76px;
        margin-bottom: 24px;
    }

    &__inform {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: 24px;
        margin-bottom: 24px;

        &__block {
            width: 336px;
            height: 232px;
            border-radius: 24px;

            padding: 32px;

            background-color: var(--background-elements-color);

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 16px;

            & p {
                font-weight: 400;
                font-size: 15px;
                line-height: 160%;
            }
        }
    }
}