.maincontent2 {
    height: 556px;
    width: 100%;

    display: flex;
    flex-direction: column;

    &__title {
        margin-top: 76px;
        margin-bottom: 24px;
    }

    &__inform {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        margin-top: 24px;
        margin-bottom: 24px;

        &__imageblock {
            height: 360px;
            width: 720px;
            border-radius: 24px;
            background-color: #FFFFFF;
        }

        &__textblock {
            margin-top: 48px;
            & ul {
                display: flex;
                flex-direction: column;
                gap: 12px;

                list-style-type: "– ";
                
                & li {
                    width: 316px;

                    font-weight: 400;
                    font-size: 15px;
                    line-height: 160%;

                    color: rgba(0, 0, 0, 0.8);
                }
            }
        }
    }
}