.maincontent5 {
    height: 516px;
    width: 100%;

    display: flex;
    flex-direction: column;

    &__title {
        margin-top: 76px;
        margin-bottom: 24px;
    }

    &__inform {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: 24px;
        margin-bottom: 24px;

        &__block {
            width: 528px;
            height: 320px;

            border-radius: 24px;

            padding: 32px;

            background-color: var(--background-elements-color);

            display: flex;
            flex-direction: column;
            gap: 44px;

            & img {
                width: 36px;
                height: 36px;
            }

            &__text {
                display: flex;
                flex-direction: column;
                gap: 12px;

                & ul {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    list-style-type: "– ";

                    & li {
                        margin-left: 20px;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 160%;
                    }
                }
            }
        }
    }
}