.maincontent6 {
    height: 384px;
    width: 100%;

    display: flex;
    flex-direction: column;

    &__title {
        margin-top: 76px;
        margin-bottom: 64px;
    }

    &__inform {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: -4px;
        margin-bottom: 24px;

        &__block {
            width: 240px;
            height: 160px;

            border-radius: 24px;

            padding: 32px;

            background-color: var(--background-elements-color);

            
            flex-direction: column;
            text-align: center;

            & p {
                font-weight: 400;
                font-size: 15px;
                line-height: 160%;
            }
            

            &__title {
                position:relative;
                display: flex;
                justify-content: center;
                align-items: center;
                

                margin: -56px 0px 24px 60px;

                width: 56px;
                height: 56px;

                background: #333333;
                border-radius: 16px;

                font-weight: 800;
                font-size: 24px;
                color: #FFFFFF;
            }
        }
    }
}
