.main {
    display: flex;
    flex-direction: row;
}

.form-block {
    display: flex;
    width: 41vw;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 26px;
    padding-right: 55px;
    &__title{
        font: var(--font-h4);
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
    &__input {
        border-radius: 16px;
        background: rgba(217, 217, 217, 1);
        height: 48px;
        border: 0;
        padding-left: 20px;
        &::placeholder {
            font: var(--font-text);
            color: black;
        }
    }
    &__input-description {
        border-radius: 16px;
        background: rgba(217, 217, 217, 1);
        height: 137px;
        min-height: 38px;
        border: 0;
        padding-left: 20px;
        padding-top: 15px;
        resize: vertical;
        &::placeholder {
            font: var(--font-text);
            color: black;
        }
    }
    
    &__submit {
        min-width: 113px;
        height: 43px;
        border-radius: 16px;
        background: var(--primary);
        margin-left: auto;
        margin-right: 0;
        color: inherit;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        &:hover{
            .transition(background-color);
            background-color: var(--primary-hover);
        }
        &:active{
            .transition(background-color);
            background-color: var(--primary-active);
        }
        &:focus{
            border: 2px solid rgba(51, 51, 51, 0.48);
        }
    }
}

.verticalLine {
    width: 20px;
    border-left: 1px solid #000;
    background: rgba(216, 216, 216, 0.18);
    box-shadow: 0px -1px 0px 0px #E7E8EA inset;
}

.list-block {
    padding-top: 26px;
    padding-left: 16px;
    width: 59vw;
    &__title {
        font: var(--font-h4);
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__card {
        width: 260px;
        min-height: 153px;
        border-radius: 16px;
        border: 1px solid #000;
        background: rgba(255, 254, 254, 1);
        display: flex;
        flex-direction: column;
    }
    &__card-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 4px;
        padding-left: 26px;
        padding-right: 10px;
    }
    &__card-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 4px;
        padding-left: 26px;
        padding-right: 26px;
        height: 100%;
        align-items: flex-end;
    }
    &__card-id {
        font: var(--font-text-s);
    }
    &__card-red {
        font: var(--font-text-s);
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-decoration: none;
        cursor: pointer;
        &:link {
            color: rgb(0, 0, 0);
        }
        &:visited {
            color: rgb(0, 0, 0);
        }

    }
    &__card-main {
        display: flex;
        flex-direction: row;
        gap: 12px;
        padding-left: 26px;
        padding-right: 5px;
        padding-top: 4px;
    }
    &__card-img {
        width: 73px;
        height: 60px;
    }
    &__card-text {
        display: flex;
        flex-direction: column;
    }
    &__card-name {
        font: var(--font-h4);
    }
    &__card-provider {
        font: var(--font-text-s);
        font-style: italic;
        padding-top: 4px;
    }
    &__card-description {
        font: var(--font-text-s);
        padding: 4px 5px 15px 26px;
    }
}

.invisible {
    display: none;
}