@import './src/helper';
@import './src/logo.less';

@import './src/less/header.less';
@import './src/less/maincontent1.less';
@import './src/less/maincontent2.less';
@import './src/less/maincontent3.less';
@import './src/less/maincontent4.less';
@import './src/less/maincontent5.less';
@import './src/less/maincontent6.less';
@import './src/less/footer.less';

:root{
  --text-color: rgba(0, 0, 0, 0.8);
  --background-elements-color: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 64px;
  width: 100%;

  margin-bottom: 50px;

  background-color: #F6F7F8;
  font-family: 'Roboto', sans-serif;

  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12));
}

body {
  background-color: #F6F7F8;
  font-family: 'Roboto', sans-serif;

  color: rgba(0, 0, 0, 0.8);
}

h2 {
  margin: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 109%;

  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 117%;
}

.container {
  height: 100%;
  width: 1104px;

  margin: 0 auto;
}